<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humza Public School</title>
    <style>
        body{
            color:orangered;
            font-size: 20px;
        }
        li{
            display: inline;
            padding-left:30px;
            padding-right:25px;
        }
        a{
            color:white;
        }
        ul{
            background-color: silver;
        }
        #op{
            color:black;
            background-color:silver;
            
        }
        #container{
            background-color: silver;
            color:black;
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #containerone{
            height: 600px;
            width: 100%;
            display:flex;
            flex-direction:row;
            justify-content: space-between;
        }
        #no{
            height:400px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        #vdiv1{
            background-color: green;
            color:white;
        }

    </style>
</head>
<body>
    <img src="hs.jpg" height="100" width="100">
    <marquee><h1 styl="font-family: 'Kunstler Script';color: brown;">Humza Public School</h1></marquee>
    <nav>

        <ul style="list-style-type: none;">
            <li>
                <a href="index.html.html">Home</a>
            </li>
            <li>
                <a href="Mision nd.html">Our School</a>
            </li>
            <li>
                <a href="pri.html">Academic</a>
            </li>
            <li>
                <a href="ppa.html">Pre-Primary</a>
            </li>
            <li>
                <a href="adn.html">Admission</a>
            </li>
            <li>
                <a href="pro.html">Programmes</a>
            </li>
            <li>
                <a href="cbse.html">CBSE Selection</a>
            </li>
            <li>
                <a href="sports.html">Sports</a>
            </li>     

        </ul>

    </nav>
    <section id="no">
        <div>
          <img src="humzaps.jpg" height="300" width="1000">
        </div>
        <div id="vdiv1">
        <h1>Awards</h1>
        <P>» No 1 School in Dubai</P>
    
           <P> » The Best School for Integration of Technology</P>
             
            <P>» The Best School by(NTSC)</P>
             
            <P>» The Best School in Dubai</P>
             
            <P>» The Best Institutional Architectural</P>
    </div>
    </section>
<h1>Admission Notice</h1>
<hr>
<p>Admission for classes Prep ( Nur ) and Jr.KG for the year 2021-22 are open at Bopal and Satellite campus. For online admissions click here  or 
    contact us at 079-68181300,68181301,68181302,68181303,68181304/9727708903,Email : dpsbopal@kalorex.org .</p>
</body>
</html>