<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humza Public School</title>
    <style>
        body{
            color:black;
            font-size: 20px;
        }
        li{
            display: inline;
            padding-left:30px;
            padding-right:25px;
        }
        a{
            color:white;
        }
        ul{
            background-color: silver;
        }
        #op{
            color:black;
            background-color:silver;
            
        }
        #container{
            background-color: silver;
            color:black;
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #containerone{
            height: 600px;
            width: 100%;
            display:flex;
            flex-direction:row;
            justify-content: space-between;
        }
        #no{
            height:400px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        #vdiv1{
            background-color: green;
            color:white;
        }

    </style>
</head>
<body>
    <img src="hs.jpg" height="100" width="100">
    <marquee><h1 style="font-family: 'Kunstler Script';color: brown;">Humza Public School</h1></marquee>
    <nav>

        <ul style="list-style-type: none;">
            <li>
                <a href="index.html.html">Home</a>
            </li>
            <li>
                <a href="Mision nd.html">Our School</a>
            </li>
            <li>
                <a href="pri.html">Academic</a>
            </li>
            <li>
                <a href="ppa.html">Pre-Primary</a>
            </li>
            <li>
                <a href="adn.html">Admission</a>
            </li>
            <li>
                <a href="pro.html">Programmes</a>
            </li>
            <li>
                <a href="cbse.html">CBSE Selection</a>
            </li>
            <li>
                <a href="sports.html">Sports</a>
            </li>     

        </ul>

    </nav>
    <section id="no">
        <div>
          <img src="humzaps.jpg" height="300" width="1000">
        </div>
        <div id="vdiv1">
        <h1>Awards</h1>
        <P>» No 1 School in Dubai</P>
    
           <P> » The Best School for Integration of Technology</P>
             
            <P>» The Best School by(NTSC)</P>
             
            <P>» The Best School in Dubai</P>
             
            <P>» The Best Institutional Architectural</P>
    </div>
    </section>
    <h1>Procedure for TC-LC</h1>
    <hr>
    <p>1.T.C/L.C. will be issued after 7 days from the date of submission of the application in the prescribed form</p>
    <p>2.Application for TC/LC in the prescribed form can be submitted by email or at the School admission office.</p>
    <p>3.For obtaining TC/LC, the Parent/Guardian should first clear all dues of Academic and Non Academic departments ( Fee, Library, Sports, Labs, Transport etc)</p>
    <p>4.School fees rules shall be applicable as mentioned in the School Almanac.</p>
    <p>5.Transport rules shall be applicable as prescribed in the School Almanac by the Transport provider.</p>
    <p>6.Caution money (if applicable) is refundable at the time of withdrawal of a student or on completion of studies with the School.</p>
    <p>7.Only caution money (if applicable) will be refunded, subject to clearance of all dues payable to the school. In no circumstances, any dues payable to the school will be adjusted against the caution money.</p>
    <p>8.A copy of cancelled cheque is to be submitted along with the TC/LC application form. Caution money will be deposited in the Parent/Guardian’s bank Account for which they have submitted the copy of cancelled cheque.</p>
    <p>9.Caution money will be deposited within 15 days from the issue of the original TC.</p>
    <p>10.A duplicate or triplicate copy of T.C. will be issued only after an affidavit and newspaper cutting is submitted informing us that the T.C. is lost /damaged.</p>
    <p>11.No TC/LC will be issued after the issue of the triplicate T.C.</p>
    <p>12.A Fee of Rs. 300/- will be charged for a duplicate TC and a Fee of Rs 500/- will be charged for triplicate T.C. and this will be issued only three days after the receipt of the withdrawal form duly signed by the Student/Guardian.</p>
    <p>13.An application is to be given one month in advance if any assessment report is required in case of mid-term withdrawal.</p>
    <p>14.In case of admission/ withdrawal anytime during the session, the school fees for that particular quarter will be settled/not to be refunded as the case may be.</p>
    <p>15.Transfer Certificates will not be issued until all dues of the school are settled.</p>
    <p>16.Those who apply for TC and intend to leave the school before the start of a new academic session will have to pay all dues up to March.</p>
    <p>17.As per CBSE guidelines, TC will be published online and parent can view the TC on school’s official website.</p>
    </body>  
    </html>