<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humza Public School</title>
    <style>
        body{
            color:black;
            font-size: 20px;
        }
        li{
            display: inline;
            padding-left:30px;
            padding-right:25px;
        }
        a{
            color:white;
        }
        ul{
            background-color: silver;
        }
        #op{
            color:black;
            background-color:silver;
            
        }
        #container{
            background-color: silver;
            color:black;
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #containerone{
            height: 600px;
            width: 100%;
            flex-direction:row;
            justify-content: space-between;
        }
        #no{
            height:400px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        #vdiv1{
            background-color: green;
            color:white;
        }
        #iop{
            height: 400px;
            width: 300px;
            margin-left: 40%;
            text-align: center;        
        }
        #E{
            color: blue;
        }
        #humza12345{
            height: 400px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <img src="hs.jpg" height="100" width="100">
    <marquee><h1 style="font-family: 'Kunstler Script';color: brown;">Humza Public School</h1></marquee>
    <nav>

        <ul style="list-style-type: none;">
            <li>
                <a href="index.html.html">Home</a>
            </li>
            <li>
                <a href="Mision nd.html">Our School</a>
            </li>
            <li>
                <a href="pri.html">Academic</a>
            </li>
            <li>
                <a href="ppa.html">Pre-Primary</a>
            </li>
            <li>
                <a href="adn.html">Admission</a>
            </li>
            <li>
                <a href="pro.html">Programmes</a>
            </li>
            <li>
                <a href="cbse.html">CBSE Selection</a>
            </li>
            <li>
                <a href="sports.html">Sports</a>
            </li>     

        </ul>

    </nav>
<section id="no">
    <div>
      <img src="humzaps.jpg" height="300" width="1000">
    </div>
    <div id="vdiv1">
    <h1>Awards</h1>
    <P>» No 1 School in Dubai</P>

       <P> » The Best School for Integration of Technology</P>
         
        <P>» The Best School by(NTSC)</P>
         
        <P>» The Best School in Dubai</P>
         
        <P>» The Best Institutional Architectural</P>
</div>
</section>
<section id="humza12345">
<div>
<h1>Pre-Primary Location</h1>
<hr>
<h3>Address of Humza Public School, Dubai, Satellite Campus
       Humza  Public School, Bopal </h3>
    <p>Pre School, Behind Manek Baug Society,
        (Adjacent to Blue Bell School),
        Nr. Yoga Ashram Society, Shyamal Cross Road,
        Satellite, Dubai-380015</p>
        <p><b>Phone:</b> +971-0528766524</p>
           <p><b>Email :</b><a id="E">humza16201449@credencehighschool.com</a></p>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.5086447240647!2d55.24656115850653!3d25.152297574447168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f69a1e9ea56eb%3A0xbeee12093b6171c5!2sCredence%20High%20School!5e0!3m2!1sen!2sae!4v1629603152101!5m2!1sen!2sae" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
</body>
</html>