<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humza Public School</title>
    <style>
        body{
            color:black;
            font-size: 20px;
        }
        li{
            display: inline;
            padding-left:30px;
            padding-right:25px;
        }
        a{
            color:white;
        }
        ul{
            background-color: silver;
        }
        #op{
            color:black;
            background-color:silver;
            
        }
        #container{
            background-color: silver;
            color:black;
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #containerone{
            height: 600px;
            width: 100%;
            flex-direction:row;
            justify-content: space-between;
        }
        #no{
            height:400px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        #vdiv1{
            background-color: green;
            color:white;
        }
        #iop{
            height: 400px;
            width: 300px;
            margin-left: 40%;
            text-align: center;        
        }
    </style>
</head>
<body>
    <img src="hs.jpg" height="100" width="100">
    <marquee><h1 style="font-family: 'Kunstler Script';color: brown;">Humza Public School</h1></marquee>
    <nav>

        <ul style="list-style-type: none;">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="Mision nd.html">Our School</a>
            </li>
            <li>
                <a href="pri.html">Academic</a>
            </li>
            <li>
                <a href="ppa.html">Pre-Primary</a>
            </li>
            <li>
                <a href="adn.html">Admission</a>
            </li>
            <li>
                <a href="pro.html">Programmes</a>
            </li>
            <li>
                <a href="cbse.html">CBSE Selection</a>
            </li>
            <li>
                <a href="sports.html">Sports</a>
            </li>     

        </ul>

    </nav>
<section id="no">
    <div>
      <img src="humzaps.jpg" height="300" width="1000">
    </div>
    <div id="vdiv1">
    <h1>Awards</h1>
    <P>» No 1 School in Dubai</P>

       <P> » The Best School for Integration of Technology</P>
         
        <P>» The Best School by(NTSC)</P>
         
        <P>» The Best School in Dubai</P>
         
        <P>» The Best Institutional Architectural</P>
</div>
</section>
<h1>Primary School (I - V)</h1>
<h3>Approach</h3>
<h4>Teaching- Learning Framework of Primary Section:</h4>
<p>Schooling at Primary level initiates children to build upon their existing knowledge and enthusiasm for continued learning. As they progress through this stage we 
witness in action their exploratory spirit and quest for knowledge, motivated by the endeavour for learning and building up the foundation that they have imbibed 
from their acquired skills. At this level, the emphasis is on the learning and understanding of concepts through a curriculum that is designed to meet its attributes 
and vision which is engaging and relevant, yet challenging. The Primary curriculum reflects these changing needs of young learners and is designed to be age 
appropriate and progressive in nature. The various activities offered enable children to explore their multiple talents.</p>
<h4>Highlights of Primary School Learning Approach:</h4>
<p>Teaching-learning process is the crux among all the other school activities. The school  emphasis on use of 
practical and innovative method of teaching, using variety of strategies derived from theories, pedagogies and practices derived of Kalorex Schools' Taxonomy which elucidates our 
skill building approach.</p>
<div id="iop"><h3>Kalorex Schools’ - Taxonomy Framework</h3>
    <br>
    <img src="download.png" height="300" width="300">
</div>
    <p>The learning programme in the early stages makes use of recreational resources and activity driven approaches like illustration 
of concepts through projects, models, charts, visuals, multi-media, field trips etc to strengthen their knowledge base. </p>
<p>Children are initiated into reading books of all forms in a spacious and well stocked library, developing scientific temper, emphasising on experiential learning,
     developing reasoning ability, acquiring language skills through active speaking- listening programmes, nurturing creative talent and introducing digital skills like use 
     of Interactive boards, Online learning, use of Information Technology and Multimedia engages students to become inquirers and independent learners in a three 
     state of art computer labs. </p>
     <p>It fosters a stimulating learning environment which empowers the future citizens for the emerging knowledge society. It commits itself in providing stress free learning that 
         will develop competent, confident and enterprising citizens who will promote Kalorex student attributes. Children are encouraged to develop good learning habit in order to effectively 
         cope with the academic curriculum and the evaluation system. 
         To identify and nurture all the students’ talent, we at DPS have the Multiple Intelligence Approach that enables us to discuss positive strengths
         in all the pupils and plan appropriate learning strategies effectively.</p>
<h3>Our teaching learning pattern focuses on all the following intelligences:</h3>
<ul>
    <h3>Linguistic intelligence</h3>
</ul>
<ul>
    <h3>Logical-mathematical intelligence</h3>
</ul>
<ul>
    <h3>Spatial intelligence</h3>
</ul>
<ul>
    <h3>Bodily-Kinesthetic intelligence</h3>
</ul>
<ul>
    <h3>Musical intelligence</h3>
</ul>
<ul>
    <h3>Interpersonal intelligence </h3>
</ul>
<ul>
    <h3></h3>
</ul>
<ul>
    <h3>Naturalistic intelligence</h3>
</ul>
<ul>
    <h3>Intrapersonal intelligence</h3>
</ul>
</body>
</html>